<aura:component controller="ReturnAccountPicklistvalue" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="Country" type="String"/>
       <aura:attribute name="URL" type="String"/>

    <aura:attribute name="newvalue" type="String"/>

    <aura:attribute name="State" type="List"/>
    <aura:attribute name="objectName" type="string" default="Contact"/>
    <aura:attribute name="parentFieldAPI" type="string" default="Countrys__c"/>
    <aura:attribute name="childFieldAPI" type="string" default="State__c"/>
    <aura:attribute name="childList" type="list" default="[]"/>
    <aura:attribute name="pickListMap" type="map"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    
     <div class="slds-m-around--xx-large">
        <lightning:card title="Contact" iconName="standard:Contact" class="slds-p-around_medium">
            <lightning:recordEditForm aura:id="leadCreateForm" objectApiName="Contact" onsuccess="{!c.handleOnSuccess}">
                <lightning:messages />
                 
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="LastName"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="LastName"></lightning:inputField>
                    </div>
                </div>
                 
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="Email"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="Phone"></lightning:inputField>
                    </div>
                </div>
                 
                 <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="Countrys__c" value="{!v.Country}"></lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="State__c" ></lightning:inputField>
                    </div>
                </div>
                
                
                
               
                <lightning:button type="submit" label="Save" variant="brand"/>
            </lightning:recordEditForm>
        </lightning:card>
    </div>    
    
   
</aura:component>