<aura:application access="global" extends="force:slds">
    
    <!-- <c:ShowAllObjectAndRelatedField/>-->
    <!--<c:UserSign/>-->
    <!--<c:AccountPractice/>-->
    <!--<c:AccountRelatedOppAndCon/>-->
    <!--<c:UpdateOppcClosedate/>-->
    <!--<c:CreateConLookAcc/>-->
    <!--<c:AccountDataTable/>-->
    <!--<c:ParentComponent/>-->
    <!--<c:SignupPage/>-->
    <!--<c:CurrencyConverter/>-->
    <!--<c:InsertRecordWithPdfFile/>-->
    <!--<aura:dependency resource='c:InsertRecordWithPdfFile'/>-->
    <!--<c:InsertRecordWithPdfFile/>-->
    <!--<c:getAccessTokenofMailchimp/>-->
    <!--<c:AccordiansetionEx/>-->
    <c:IframeComponent/>
    
    
    <!-- @@@@@   LWC Components  @@@@@    -->
    <!--<c:firstquestion/>-->
    <!--<c:recordForm/>-->
    <!--<c:getAccountOfOppAndCon/>-->
    <!--<c:lwcSearchKeyExample/>-->
    <!--<c:lwcdataTableexample/>-->
    <!--<c:lwcQuickbookAuthnticate/>-->
    <!--<c:authnticatePage/>-->
    <!--<c:parentQuickBook/>-->
    <!--<c:testCom/>-->
    <!--<c:task/>-->
    <!--<c:exploreaccountlookup/>-->
    <!--<aura:dependency resource="exploreaccountlookup" />-->
    <!--<c:testCom/>-->
    <!--<c:accordian/>-->
    <!--<c:indexComponent/>-->
    
    
</aura:application>